h1, h2 {
  font-family: georgia;
}

h1 {
  color: green;
  background-color: #cccc00;
  border: 3px solid black;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 750px;
  height: 50px;
}

h2 {
  color: #cccc00;
  background-color: green;
  font-style: oblique;
  border: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 750px;
  height: 40px;
}

h3 {
  color: purple;
}

body {
  background-color: #cce6ff;
  font-family: Georgia;
}

li img {
    position: static;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.whitebackground {
 background-color: white;
}

a {
  color: teal;
}

li {
  font-size: 24px;
  color:blue;
}

.best {
  float: left;
}

li p {
  font-size: 16px; 
}

p {
  background-color: pink;
  color:gray;
}


